# example

./: LICENSE  README.md
src/Km56.Infrastructure/: Km56.Infrastructure.sln
src/Km56.Infrastructure/Km56.Infrastructure/Common/: ObjectMapper.cs
src/Km56.Infrastructure/Km56.Infrastructure/DataAccess/: DataMapperSql.cs
src/Km56.Infrastructure/Km56.Infrastructure/Http/: IWebApiProxy.cs  WebApiProxy.cs
src/Km56.Infrastructure/Km56.Infrastructure/Messaging/: MessageBroker.cs
src/Km56.Infrastructure/Km56.Infrastructure/ReusableDesign/: AbstractFactory.cs  IAbstractFactory.cs  IDataMapper.cs
src/Km56.MyStore/: Km56.MyStore.Api.sln
src/Km56.MyStore/Km56.MyStore.Api/: Km56.MyStore.Api.csproj  Program.cs
src/Km56.MyStore/Km56.MyStore.Api/Controllers/: ItemsController.cs
src/Km56.MyStore/Km56.MyStore.Api/Properties/: launchSettings.json
src/Km56.MyStore/Km56.MyStore.Application/: Km56.MyStore.Application.csproj
src/Km56.MyStore/Km56.MyStore.Application.Dto/: DtoBase.cs  ItemDto.cs
src/Km56.MyStore/Km56.MyStore.Application/Service/: IItemService.cs  ItemService.cs
src/Km56.MyStore/Km56.MyStore.Domain/Entity/: EntityBase.cs  Item.cs
src/Km56.MyStore/Km56.MyStore.Domain/Service/: IItemRepository.cs  IRepository.cs
src/Km56.MyStore/Km56.MyStore.Infrastructure/: Km56.MyStore.Infrastructure.csproj  efpt.config.json
src/Km56.MyStore/Km56.MyStore.Infrastructure/DataAccess/: ItemDataMapper.cs
src/Km56.MyStore/Km56.MyStore.Infrastructure/Repository/: ItemRepository.cs
src/Km56.MyStore/Km56.MyStore.Infrastructure/Sql/: Item.cs  MyStoreContext.cs
src/Km56.RedditStats/: Km56.RedditStats.sln
src/Km56.RedditStats/Km56.RedditStats.Application.Dto/: AccessTokenData.cs
src/Km56.RedditStats/Km56.RedditStats.Domain/: Km56.RedditStats.Domain.csproj
src/Km56.RedditStats/Km56.RedditStats.Domain/Service/: IRedditStatsService.cs
src/Km56.RedditStats/Km56.RedditStats.Infrastructure/: Km56.RedditStats.Infrastructure.csproj
src/Km56.RedditStats/Km56.RedditStats.Infrastructure.Service/: AccessTokenManager.cs  ApiServiceBase.cs  AuthService.cs  DataService.cs  IAuthService.cs  IDataService.cs  Km56.RedditStats.Infrastructure.Service.csproj
src/Km56.RedditStats/Km56.RedditStats.Infrastructure.Service.Test/: ConfigurationFactory.cs  DataServiceTests.cs  Km56.RedditStats.Infrastructure.Service.Test.csproj  ServiceCollectionFactory.cs
src/Km56.RedditStats/Km56.RedditStats.Infrastructure.Service/Http/Header/: AccessTokenAuthorizationHeaderFactory.cs  DefaultUserAgentHeaderFactory.cs  RedditApiAuthorizationHeaderFactory.cs
src/Km56.RedditStats/Km56.RedditStats.Infrastructure.Service/Http/Request/: AccessTokenHttpContentFactory.cs
src/Km56.RedditStats/Km56.RedditStats.Presentation.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Km56.VirtualStorage/: Km56.VirtualStorage.sln
src/Km56.VirtualStorage/Km56.VirtualStorage.Api/: Km56.VirtualStorage.Api.csproj  Program.cs  appsettings.json
src/Km56.VirtualStorage/Km56.VirtualStorage.Api.Test/: AwsS3Test.cs  AzureCssTest.cs  Km56.VirtualStorage.Api.Test.csproj  appsettings.json
src/Km56.VirtualStorage/Km56.VirtualStorage.Api.Test/Http/: IWebApiProxy.cs  WebApiProxy.cs
src/Km56.VirtualStorage/Km56.VirtualStorage.Api.Test/Samples/: Sample1.txt  Sample2.txt
src/Km56.VirtualStorage/Km56.VirtualStorage.Api/Controllers/: FilesController.cs
src/Km56.VirtualStorage/Km56.VirtualStorage.Api/Logs/: log20230906.txt
src/Km56.VirtualStorage/Km56.VirtualStorage.Api/Properties/: launchSettings.json
src/Km56.VirtualStorage/Km56.VirtualStorage.Application/: Km56.VirtualStorage.Application.csproj
src/Km56.VirtualStorage/Km56.VirtualStorage.Application.Dto/: CreateFileRequestDto.cs  CreateFileResultDto.cs  DeleteFileRequestDto.cs  DeleteFileResultDto.cs  DownloadFileRequestDto.cs  DownloadFileResultDto.cs  FileRequestBaseDto.cs
src/Km56.VirtualStorage/Km56.VirtualStorage.Application/Common/: CreateFileResult.cs  VirtualStorageIdentifier.cs
src/Km56.VirtualStorage/Km56.VirtualStorage.Application/Extension/: ServiceCollectionExtension.cs
src/Km56.VirtualStorage/Km56.VirtualStorage.Application/Service/: AwsS3Service.cs  AzureCloudStorageService.cs  IVirtualStorageRepository.cs  IVirtualStorageService.cs  VirtualStorageRepository.cs
src/Km56.VirtualStorage/Km56.VirtualStorage.Application/Validation/: AnnotationValidator.cs
